[env:esp32c3]
platform = espressif32@6.7.0
board = esp32-c3-devkitm-1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1