; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328]
platform = atmelavr
board = ATmega328
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    m328p
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -F

[env:ATmega328_fuses]
extends = env:ATmega328
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -U lfuse:w:0xFF:m -U hfuse:w:0xDE:m -U efuse:w:0x05:m -F

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino