; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32@6.7.0
board = esp32-c3-devkitm-1
framework = arduino
build_flags =
	-D ARDUINO_USB_MODE


[env:esp32c3-supermini]
extends = env:esp32c3
build_flags = 
    ${env:esp32c3.build_flags} 
    -DLED_PIN=8
