[env:esp32c3]
platform = espressif32@6.7.0
board = esp32-c3-devkitm-1
framework = arduino
build_flags =
    -DARDUINO_USB_MODE=1 ; uncomment for debug
    -DARDUINO_USB_CDC_ON_BOOT=1 ; uncomment for debug
